" --------------- OPTIONS ---------------

set nocompatible
set showmatch
set ignorecase
set smartcase
set mouse=a
set nohlsearch
set incsearch
set tabstop=4
set softtabstop=4
set expandtab
set shiftwidth=4
set autoindent
set number
set relativenumber
set smartindent
set wildmenu
set wildmode=longest:full,full
set nolist
set listchars=tab:→\ ,space:·,nbsp:␣,trail:•,eol:˪,precedes:«,extends:»
set timeoutlen=1000
set ttimeoutlen=0
set nowrap
set foldmethod=indent
set foldlevel=99
set cursorline
set completeopt=menuone,noselect
set inccommand=split
set termguicolors
set signcolumn=number
set hidden
set noswapfile
set laststatus=2
set statusline=[%{fugitive#head()}]\ 
set statusline+=%f\ 

